spring.application.name=Insurance

spring.datasource.url=jdbc:postgresql://localhost:5433/insuraflow_quotes
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080

spring.security.user.name=admin
spring.security.user.password=admin123

# Log dosya  konumu
logging.file.name=/insuraflow.log

# Log seviyeleri
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.InsuraFlow=DEBUG